//
//  AJModuleService.pch
//  AJModuleService
//
//  Created by 徐结兵 on 2019/10/23.
//

#ifndef AJModuleService_pch
#define AJModuleService_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AJModuleService/UIApplication+AJModuleService.h>
#import <AJModuleService/AJModuleServiceManager.h>

#endif /* AJModuleService_pch */
